# TQS

./: README.md
Lab01/EuromilionsPlay/: pom.xml
Lab01/EuromilionsPlay/src/main/java/euromillions/: Dip.java
Lab01/EuromilionsPlay/src/test/java/euromillions/: DipTest.java
Lab01/EuromilionsPlay/src/test/java/sets/: SetOfNaturalsTest.java
Lab01/TqsStack/: pom.xml
Lab01/TqsStack/src/main/java/tqs/tomas/ua/TqsStack/: TqsStack.java  TqsStackApplication.java
Lab01/TqsStack/src/test/java/tqs/tomas/ua/TqsStack/: TqsStackApplicationTests.java
Lab02/GeoService/src/main/java/geocoding/: Address.java
Lab02/GeoService/src/test/java/geocoding/: AddressResolverTest.java
Lab02/StocksPortfolio/: pom.xml
Lab02/StocksPortfolio/src/main/java/tqs/tomas/ua/StocksPortfolio/: IStockMarket.java  Stock.java  StocksPortfolio.java  StocksPortfolioApplication.java
Lab02/StocksPortfolio/src/test/java/tqs/tomas/ua/StocksPortfolio/: StocksPortfolioApplicationTests.java
Lab03/: tqs.side
Lab03/SeleniumDriver/: pom.xml
Lab03/SeleniumDriver/src/main/java/tqs/tomas/ua/SeleniumDriver/: SeleniumDriverApplication.java
Lab03/SeleniumDriver/src/test/java/tqs/tomas/ua/SeleniumDriver/: SeleniumDriverApplicationTests.java  TqsTest.java
Lab04/google-cucumber/src/test/java/hellocucumber/: SeleniumSteps.java
Lab04/google-cucumber/src/test/resources/hellocucumber/: cheese-google.feature
Lab05/CarInformation/: pom.xml
Lab05/CarInformation/src/main/java/tqs/tomas/ua/CarInformation/: CarInformationApplication.java
Lab05/CarInformation/src/main/java/tqs/tomas/ua/CarInformation/Controller/: CarController.java
Lab05/CarInformation/src/main/java/tqs/tomas/ua/CarInformation/Model/: Car.java
Lab05/CarInformation/src/main/java/tqs/tomas/ua/CarInformation/Repository/: CarRepository.java
Lab05/CarInformation/src/main/java/tqs/tomas/ua/CarInformation/Service/: CarService.java
Lab05/CarInformation/src/test/java/tqs/tomas/ua/CarInformation/: CarInformationApplicationTests.java  TestCarController.java
Lab07/Jenkins01/: Jenkinsfile  pom.xml
Lab09/: API_Test.jmx  JMeter_Test.jmx  test-blaze-meter.jmx
